# kaloricke_tabulky_lite

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kaloricketabulkylite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kaloricketabulkylite/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/kaloricketabulkylite/data/local/: KalorickeTabulkyLiteDatabase.kt
app/src/main/java/com/example/kaloricketabulkylite/data/local/converters/: BooleanConverter.kt  FloatConverter.kt  JednotkaListConverter.kt  LongConverter.kt  StitekListConverter.kt
app/src/main/java/com/example/kaloricketabulkylite/data/local/dao/: BaseDao.kt
app/src/main/java/com/example/kaloricketabulkylite/data/local/dao/potravina/: PotravinaDao.kt
app/src/main/java/com/example/kaloricketabulkylite/data/local/dao/search/: SearchDao.kt
app/src/main/java/com/example/kaloricketabulkylite/data/local/entity/potravina/: Hodnoty.kt  Jednotka.kt  PotravinaEntity.kt  Stitek.kt
app/src/main/java/com/example/kaloricketabulkylite/data/local/entity/search/: Energie.kt  PotravinaEntity.kt  SearchEntity.kt
app/src/main/java/com/example/kaloricketabulkylite/data/remote/: RetrofitApiService.kt
app/src/main/java/com/example/kaloricketabulkylite/data/remote/response/search/: SearchResponse.kt
app/src/main/java/com/example/kaloricketabulkylite/data/repository/potravina/: PotravinaRepository.kt
app/src/main/java/com/example/kaloricketabulkylite/data/repository/search/: SearchRepository.kt
app/src/main/java/com/example/kaloricketabulkylite/di/: DatabaseModule.kt  RetrofitApiModule.kt
app/src/main/java/com/example/kaloricketabulkylite/ui/components/: Button.kt  Card.kt  Chip.kt  ConnectivityStatus.kt  DataLoader.kt  ScaffoldKalorickeTabulkyLite.kt  Spacer.kt  Text.kt  TopAppBarKalorickeTabulkyLite.kt
app/src/main/java/com/example/kaloricketabulkylite/ui/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/kaloricketabulkylite/ui/screens/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/kaloricketabulkylite/ui/screens/detail/composables/: FavoriteButton.kt  HodnotaDetail.kt  Hodnoty.kt  StitkyExpandableCard.kt
app/src/main/java/com/example/kaloricketabulkylite/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/kaloricketabulkylite/ui/screens/search/composables/: PotravinaCard.kt  SearchBar.kt
app/src/main/java/com/example/kaloricketabulkylite/ui/theme/: Color.kt  KalorickeTabulkyLiteTheme.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kaloricketabulkylite/ui/theme/atr/: Color.kt  DarkMode.kt  Elevations.kt  Padding.kt  Shape.kt  Type.kt
app/src/main/java/com/example/kaloricketabulkylite/ui/theme/themes/: DarkTheme.kt  LightTheme.kt
app/src/main/java/com/example/kaloricketabulkylite/utils/data/: BaseDataSource.kt  DataAccessStrategy.kt  ItemSyncer.kt  Resource.kt
app/src/main/java/com/example/kaloricketabulkylite/utils/devel/: ReleaseTree.kt
app/src/main/java/com/example/kaloricketabulkylite/utils/network/: NetworkUtils.kt
app/src/main/res/drawable/: ic_connectivity_available.xml  ic_connectivity_unavailable.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/kaloricketabulkylite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
